
// ValueSet: ClaimStatusVS
// Id: claim-status-vs
// Title: "Claim Status Value Set"
// * ^url = "https://fhir.sha.go.ke/fhir/ValueSet/claim-status"
// * ^status = #active
// * $claim-status#active "Active"
// * $claim-status#cancelled "Cancelled"
// * $claim-status#draft "Draft"
// * $claim-status#entered-in-error "Entered in Error"

// ValueSet: ClaimUseVS
// Id: claim-use-vs
// Title: "Claim Use Value Set"
// * ^url = "https://fhir.sha.go.ke/fhir/ValueSet/claim-use"
// * ^status = #active
// * $claim-use#claim "Claim"
// * $claim-use#preauthorization "Preauthorization"
// * $claim-use#predetermination "Predetermination"

// ValueSet: AttachmentTypeVS
// Id: attachment-type-vs
// Title: "Attachment Type Value Set"
// * ^url = "https://fhir.sha.go.ke/fhir/ValueSet/attachment-type"
// * ^status = #active
// * $attachment-type#radiology-request "Radiology Request"
// * $attachment-type#other "Other"

// ValueSet: ClaimRelationTypeVS
// Id: claim-relation-type-vs
// Title: "Claim Relation Type Value Set"
// * ^url = "https://fhir.sha.go.ke/fhir/ValueSet/claim-relation-type"
// * ^status = #active
// * $claim-relation-type#claim "Claim"


// ValueSet: ClaimsStatusVS
// Title:        "Claims status"
// Description:  "Claims status"
// * ^experimental = false
// * ^name = "KNHTSCLMVS"

// * KNHTS.CLMSTS#STS01
// * KNHTS.CLMSTS#STS02
// * KNHTS.CLMSTS#STS03
// * KNHTS.CLMSTS#STS04
// * KNHTS.CLMSTS#STS05
// * KNHTS.CLMSTS#STS06
// * KNHTS.CLMSTS#STS07
// * KNHTS.CLMSTS#STS08
// * KNHTS.CLMSTS#STS09
// * KNHTS.CLMSTS#STS10
// * KNHTS.CLMSTS#STS11
// * KNHTS.CLMSTS#STS12

// //Claims Response Value Codes
// ValueSet: ClaimsResponseVS
// Title:        "Claims Response status"
// Description:  "Claims Response status"
// * ^experimental = false
// * ^name = "KNHTSCLMRSPVS"

// * KNHTS.CLMSRSPSTS#STS01
// * KNHTS.CLMSRSPSTS#STS02
// * KNHTS.CLMSRSPSTS#STS03
// * KNHTS.CLMSRSPSTS#STS04
// * KNHTS.CLMSRSPSTS#STS05
// * KNHTS.CLMSRSPSTS#STS06
// * KNHTS.CLMSRSPSTS#STS07
// * KNHTS.CLMSRSPSTS#STS08
// * KNHTS.CLMSRSPSTS#STS09
// * KNHTS.CLMSRSPSTS#STS10
// * KNHTS.CLMSRSPSTS#STS11
// * KNHTS.CLMSRSPSTS#STS12
