
ValueSet: ClaimsStatusVS
Title:        "Claims status"
Description:  "Claims status"
* ^experimental = false
* ^name = "KNHTSCLMVS"

* KNHTS.CLMSTS#STS01
* KNHTS.CLMSTS#STS02
* KNHTS.CLMSTS#STS03
* KNHTS.CLMSTS#STS04
* KNHTS.CLMSTS#STS05
* KNHTS.CLMSTS#STS06
* KNHTS.CLMSTS#STS07
* KNHTS.CLMSTS#STS08
* KNHTS.CLMSTS#STS09
* KNHTS.CLMSTS#STS10
* KNHTS.CLMSTS#STS11
* KNHTS.CLMSTS#STS12

//Claims Response Value Codes
ValueSet: ClaimsResponseVS
Title:        "Claims Response status"
Description:  "Claims Response status"
* ^experimental = false
* ^name = "KNHTSCLMRSPVS"

* KNHTS.CLMSRSPSTS#STS01
* KNHTS.CLMSRSPSTS#STS02
* KNHTS.CLMSRSPSTS#STS03
* KNHTS.CLMSRSPSTS#STS04
* KNHTS.CLMSRSPSTS#STS05
* KNHTS.CLMSRSPSTS#STS06
* KNHTS.CLMSRSPSTS#STS07
* KNHTS.CLMSRSPSTS#STS08
* KNHTS.CLMSRSPSTS#STS09
* KNHTS.CLMSRSPSTS#STS10
* KNHTS.CLMSRSPSTS#STS11
* KNHTS.CLMSRSPSTS#STS12
