ValueSet: ConditionCategoryVS
Title: "Condition Category Value Set"
Description: "A value set that includes categories for conditions."
* include codes from system ConditionCategoryCS

ValueSet: ConditionVerificationStatusVS
Title: "Condition Verification Status Value Set"
Description: "A value set that includes verification status codes for conditions."
* include codes from system ConditionVerificationStatusCS

ValueSet: ConditionClinicalStatusVS
Title: "Condition Clinical Status Value Set"
Description: "A value set that includes clinical status codes for conditions."
* include codes from system ConditionClinicalStatusCS