ValueSet: HealthcareProfessionalRolesUvKeps
Id: healthcare-professional-roles-uv-keps
Title: "Healthcare Professional Roles - KePS"
Description: "KePS Healthcare Professional Roles"
* ^extension.valueCode = #pc
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^copyright = "This artifact includes content from International Standard Classification of Occupations (ISCO). ISCO is copyright International Labour Organization (ILO). Terms & Conditions in http://www.ilo.org/global/copyright/lang--en/index.htm"
* ^immutable = false
* ^experimental = false
* ^publisher = "HL7 International"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^contact.name = "HL7 International"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "+1 734 677 7777"
* ^contact.telecom[+].system = #fax
* ^contact.telecom[=].value = "+1 734 677 6622"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "info@hl7.org"
* ^status = #active
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.use = #official
* ^identifier.value = "2.16.840.1.113883.11.22.53"
* ^url = "http://example.org/ValueSet/healthcare-professional-roles-uv-keps"
* include codes from system urn:oid:2.16.840.1.113883.2.9.6.2.7