ValueSet: AdministrativeGenderVS
Id: administrative-gender-vs
Title: "Administrative Gender Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/administrative-gender"
* ^status = #active
* include codes from system http://hl7.org/fhir/administrative-gender

ValueSet: NZEthnicGroupLevel4VS
Id: nz-ethnic-group-level-4-vs
Title: "Nationality Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/nz-ethnic-group-level-4"
* ^status = #active
* include codes from system CountryCodesCS

ValueSet: EpisodeOfCareStatusVS
Id: episode-of-care-status-vs
Title: "Episode of Care Status Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/episode-of-care-status"
* ^status = #active
* include codes from system EpisodeOfCareStatusCS

ValueSet: EpisodeOfCareTypeVS
Id: episode-of-care-type-vs
Title: "Episode of Care Type Value Set"
* ^url = "https://fhir.sha.ke/fhir/ValueSet/episode-of-care-type"
* ^status = #active
* include codes from system EpisodeOfCareTypeCS

ValueSet: RelatedPersonRelationshipVS
Id: related-person-relationship-vs
Title: "Related Person Relationship Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/related-person-relationship"
* ^status = #active
* include codes from system RelatedPersonRelationshipCS

ValueSet: EncounterStatusVS
Id: encounter-status-vs
Title: "Encounter Status Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/encounter-status"
* ^status = #active
* include codes from system EncounterStatusCS

ValueSet: EncounterTypeVS
Id: encounter-type-vs
Title: "Encounter Type Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/encounter-type"
* ^status = #active
* include codes from system EncounterTypeCS

