
ValueSet: PractitionerRegistrationNumberVS
Id: practitioner-registration-number-vs
Title: "Practitioner Registration Number Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/practitioner-registration-number"
* include codes from system $PractitionerRegistrationNumber

ValueSet: SladeCodeVS
Id: slade-code-vs
Title: "Slade Code Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/slade-code"
* include codes from system $SladeCode

ValueSet: PractitionerRegistryIDVS
Id: practitioner-registry-id-vs
Title: "Practitioner Registry ID Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/practitioner-registry-id"
* include codes from system $PractitionerRegistryID

ValueSet: NationalIDVS
Id: national-id-vs
Title: "National ID Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/national-id"
* include codes from system $National_ID


ValueSet: PractitionerSpecialtiesVS 
Id: practitioner-specialties-vs
Title: "Practitioner Specialties Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/practitioner-specialties"
* include codes from system $Practitioner_Specialties   


ValueSet: KenyaRegulatoryBodyVS
Id: kenya-regulatory-body-vs
Title: "Kenya Regulatory Body Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/kenya-regulatory-body"
* include codes from system KenyaRegulatoryBody   


ValueSet: KenyaLicenseStatusVS
Id: kenya-license-status-vs
Title: "Kenya License Status Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/kenya-license-status"
* include codes from system KenyaLicenseStatus

ValueSet: PractitionerRolesVS
Id: practitioner-roles-vs
Title: "Practitioner Roles Value Set"
* ^url = "https://fhir.sha.go.ke/fhir/ValueSet/practitioner-roles"
* include codes from system PractitionerRolesCS