ValueSet: ResultsRadiologyTextualObservationsSnomedDicomLoincUvKeps
Id: results-radiology-txtobs-snomed-dicom-loinc-uv-keps
Title: "Results Radiology Textual Observations (SNOMED-DICOM-LOINC) - KePS"
Description: "KePS Results Radiology Textual Observations"
* ^extension.valueCode = #pc
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc. The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* ^immutable = false
* ^publisher = "HL7 International"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^contact.name = "HL7 International"
* ^contact.telecom[0].system = #phone
* ^contact.telecom[=].value = "+1 734 677 7777"
* ^contact.telecom[+].system = #fax
* ^contact.telecom[=].value = "+1 734 677 6622"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "info@hl7.org"
* ^experimental = false
* ^status = #active
* ^url = "http://example.org/ValueSet/results-radiology-txtobs-snomed-dicom-loinc-uv-keps"
* DCM#121065 "Procedure Description"
* DCM#121069 "Previous Finding"
* DCM#121071 "Finding"
* DCM#121073 "Impression"
* DCM#121075 "Recommendation"
* DCM#121077 "Conclusion"
* DCM#121110 "Patient Presentation"
* DCM#121111 "Summary"
* LOINC#11329-0 "History"
* LOINC#55115-0 "Request"
* SNOMED_CT_INT#116224001 "Complication of Procedure"