ValueSet: KeCoreVitalSigns
Id: ke-core-vital-signs
Title: "KE Core Vital Signs ValueSet(Sample)"
Description: "The vital sign codes from the base FHIR and KE Core Vital Signs."
* ^url = "http://example.org/ValueSet/ke-core-vital-signs" 
* ^status = #active
* ^experimental = false
* ^date = "2022-09-29"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* LOINC#59576-9
* LOINC#8289-1
* LOINC#77606-2
* LOINC#59408-5
* LOINC#3150-0
* LOINC#3151-8
* LOINC#96607-7
* LOINC#96608-5
* LOINC#96609-3
* include codes from valueset VitalSigns
//TODO: if not using loinc codes, input the correct codes