Alias: $Coding-uv-ips = http://example.org/StructureDefinition/Coding-uv-ips
Profile: CodeableConceptIPS
Parent: CodeableConcept
Id: CodeableConcept-uv-ips
Title: "Codeable Concept (IPS)"
Description: "This profile represents the constraint applied to the CodeableConcept data type by the International Patient Summary (IPS) FHIR Implementation Guide to use the Coding-uv-ips data type profile."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #pc
* ^publisher = "HL7 International"
* coding only $Coding-uv-ips
* coding MS
* text MS
* text ^extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable"
* text ^extension.valueBoolean = true
