Profile: PractitionerUvKeps
Parent: Practitioner
Id: Practitioner-uv-keps
Title: "Practitioner (KePS)"
Description: "This profile constrains the practitioner resource to represent a practitioner acting as observer for these imaging results."
* ^extension.valueCode = #pc
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^status = #active
* ^url = "http://example.org/StructureDefinition/Practitioner-uv-keps"
* name 1.. MS
* name.family MS
* name.given MS
* telecom MS
* address MS