CodeSystem: CoreCodeSystems
Title: "Core Code Systems for Kenya FHIR IG"
Description: "This CodeSystem resource defines the core code systems used in the Kenya Core FHIR Implementation Guide."
* ^status = #active
* ^content = #complete

* #ENCOUNTER-DIAGNOSIS "Encounter Diagnosis" "Encounter Diagnosis"
* #PROBLEM-LIST-ITEM "Problem List Item" "Problem List Item"
* #UNCONFIRMED "Unconfirmed" "Unconfirmed"
* #DIFFERENTIAL "Differential" "Differential"
* #CONFIRMED "Confirmed" "Confirmed"
* #REFUTED "Refuted" "Refuted"
* #ENTERED-IN-ERROR "Entered-in-Error" "Entered-in-Error"
* #ACTIVE "Active" "Active"
* #RESOLVED "Resolved" "Resolved"
* #INACTIVE "Inactive" "Inactive"


// FACILITY LEVEL CODES
* #slade-code "Code" "Slade facility code"
* #fid "Fid" "Facility ID"
* #fr-code "Fr Code" "Facility Registry Code"
* #registration-number "Registration Number" "Registration number from regulatory body"
* #private "Private"
* #community "Community"
* #NGO "Non-Governmental Organisation"
* #all "All"
* #GOK "Government of Kenya"
* #FBO "Faith-Based Organisation"
* #LEVEL-2 "Level 2"
* #LEVEL-3A "Level 3A"
* #LEVEL-3B "Level 3B"
* #LEVEL-4 "Level 4"
* #LEVEL-5 "Level 5"
* #LEVEL-6A "Level 6A"
* #LEVEL-6B "Level 6B"
* #APPROVED "Approved" "Facility is approved"
* #NOT-APPROVED "Not Approved" "Facility is not approved"
* #PENDING-APPROVAL "Pending Approval" "Facility approval is pending"
* #WARD "Ward"
* #OUTPATIENT-CLINIC "Outpatient Clinic"
* #INPATIENT-WARD "Inpatient Ward"
* #OPERATING-THEATRE "Operating Theatre"
* #RADIOLOGY "Radiology"
* #EMERGENCY-DEPARTMENT "Emergency Department"
* #LABORATORY "Laboratory"
* #HIGH-DEPENDENCY-UNIT "High Dependency Unit"
* #INTENSIVE-CARE-UNIT "Intensive Care Unit"
* #MATERNITY-WARD "Maternity Ward"
* #PHARMACY "Pharmacy"
* #NEONATAL-UNIT "Neonatal Unit"
* #CONSULTATION-ROOM "Consultation Room"
* #PAEDIATRIC-WARD "Paediatric Ward"
* #DIALYSIS-UNIT "Dialysis Unit"
* #PHYSIOTHERAPY-UNIT "Physiotherapy Unit"
* #PROCEDURE-ROOM "Procedure Room"
* #ISOLATION-WARD "Isolation Ward"
* #MENTAL-HEALTH-UNIT "Mental Health Unit"
* #BLOOD-BANK "Blood Bank"
* #IMAGING-SUITE "Imaging Suite"
* #REHABILITATION-UNIT "Rehabilitation Unit"
* #COMMUNITY-OUTREACH-SITE "Community Outreach Site"
* #HOME-CARE-LOCATION "Home Care Location"

// EPISODE OF CARE STATUS CODES
* #PLANNED "Planned" "The episode of care is planned."
* #ACTIVE "Active" "The episode of care is currently active."
* #ON-HOLD "On Hold" "The episode of care is on hold."
* #FINISHED "Finished" "The episode of care has been finished."
* #WAITLIST "Waitlist" "The patient is on a waitlist for the episode of care."
* #CANCELLED "Cancelled" "The episode of care has been cancelled."
* #ENTERED-IN-ERROR "Entered in Error" "The episode of care was entered in error."