
CodeSystem: FacilityIdentifierTypesCS 
Title: "Facility Identifier Types"
* ^url = $facility-identifier-types
* ^status = #active
* ^content = #complete
* #slade-code "Code" "Slade facility code"
* #fid "Fid" "Facility ID"
* #fr-code "Fr Code" "Facility Registry Code"
* #registration-number "Registration Number" "Registration number from regulatory body"

CodeSystem: OrganizationTypeCS 
Title: "Organization Type"
* ^url = $organization-type
* ^status = #active
* ^content = #complete
* #prov "Provider" "Healthcare provider organization"

CodeSystem: FacilityLevelCS 
Title: "Facility Level"
* ^status = #active
* ^content = #complete
* #LEVEL-1 "LEVEL 1" "Level 1 facility"
* #LEVEL-2 "LEVEL 2" "Level 2 facility"
* #LEVEL-3 "LEVEL 3" "Level 3 facility"
* #LEVEL-4 "LEVEL 4" "Level 4 facility"
* #LEVEL-5 "LEVEL 5" "Level 5 facility"
* #LEVEL-6 "LEVEL 6" "Level 6 facility"

CodeSystem: ApprovalStatusCS 
Title: "Approval Status"
* ^status = #active
* ^content = #complete
* #PENDING "PENDING" "Facility approval is pending"
* #APPROVED "APPROVED" "Facility is approved"
* #REJECTED "REJECTED" "Facility has been rejected"