
CodeSystem: FacilityIdentifierTypesCS 
Title: "Facility Identifier Types"
* ^url = $facility-identifier-types
* ^status = #active
* ^content = #complete
* #slade-code "Code" "Slade facility code"
* #fid "Fid" "Facility ID"
* #fr-code "Fr Code" "Facility Registry Code"
* #registration-number "Registration Number" "Registration number from regulatory body"

CodeSystem: OrganizationTypeCS 
Title: "Organization Type"
* ^url = $organization-type
* ^status = #active
* ^content = #complete
* #private "Private"
* #community "Community"
* #NGO "Non-Governmental Organisation"
* #all "All"
* #GOK "Government of Kenya"
* #FBO "Faith-Based Organisation"

CodeSystem: FacilityLevelCS 
Title: "Facility Level"
* ^status = #active
* ^content = #complete
* #LEVEL-2 "Level 2"
* #LEVEL-3A "Level 3A"
* #LEVEL-3B "Level 3B"
* #LEVEL-4 "Level 4"
* #LEVEL-5 "Level 5"
* #LEVEL-6A "Level 6A"
* #LEVEL-6B "Level 6B"

CodeSystem: ApprovalStatusCS 
Title: "Approval Status"
* ^status = #active
* ^content = #complete
* #PENDING "PENDING" "Facility approval is pending"
* #APPROVED "APPROVED" "Facility is approved"
* #REJECTED "REJECTED" "Facility has been rejected"

 