
CodeSystem: FacilityIdentifierTypesCS 
Title: "Facility Identifier Types"
* ^url = $facility-identifier-types
* ^status = #active
* ^content = #complete
* #slade-code "Code" "Slade facility code"
* #fid "Fid" "Facility ID"
* #fr-code "Fr Code" "Facility Registry Code"
* #registration-number "Registration Number" "Registration number from regulatory body"

 

CodeSystem: OrganizationTypeCS 
Title: "Organisation Type"
Description: "Auto-released v20251217120809" 
* ^version = "v20251217120809"
* ^status = #active
* ^content = #complete


* #OSTEOPOROSIS-CLINIC "Osteoporosis Clinic"
* #ORTHOPAEDIC-OUTREACH-CLINIC "Orthopaedic Outreach Clinic"
* #OSTEOPATHY-CLINIC "Osteopathy Clinic"
* #ORTHOPAEDIC-CLINIC "Orthopaedic Clinic"
* #ORPHANAGE "Orphanage"
* #ORAL-AND-MAXILLOFACIAL-SURGERY-CLINIC "Oral and Maxillofacial Surgery Clinic"
* #OPTOMETRY-CLINIC "Optometry Clinic"
* #OPHTHALMOLOGY-OUTREACH-CLINIC "Ophthalmology Outreach Clinic"
* #OPHTHALMOLOGY-CLINIC "Ophthalmology Clinic"
* #ONCOLOGY-CLINIC "Oncology Clinic"
* #OBSTETRICS-AND-GYNAECOLOGY-CLINIC "Obstetrics and Gynaecology Clinic"
* #OCCUPATIONAL-THERAPY-CLINIC "Occupational Therapy Clinic"
* #NUTRITION-CLINIC "Nutrition Clinic"
* #NURSING-HOME-AND-OR-AMBULATORY-CARE-SITE "Nursing Home and/or Ambulatory Care Site"
* #NURSING-HOME "Nursing Home"
* #NURSE-PRACTITIONER-CLINIC "Nurse Practitioner Clinic"
* #NONACUTE-HOSPITAL "Nonacute Hospital"
* #NEUROSURGERY-CLINIC "Neurosurgery Clinic"
* #NEUROPSYCHOLOGY-CLINIC "Neuropsychology Clinic"
* #NEUROPACEMAKER-CLINIC "Neuropacemaker Clinic"
* #NEUROPHYSIOLOGY-CLINIC "Neurophysiology Clinic"
* #NEUROMUSCULAR-CLINIC "Neuromuscular Clinic"
* #NEUROLOGY-CLINIC "Neurology Clinic"
* #NEPHROLOGY-CLINIC "Nephrology Clinic"
* #MULTIPLE-SCLEROSIS-CLINIC "Multiple Sclerosis Clinic"
* #MULTIDISCIPLINARY-PROFESSIONAL-PRACTICE "Multidisciplinary Professional Practice"
* #MOVEMENT-DISORDER-CLINIC "Movement Disorder Clinic"
* #MOUNTAIN-RESORT-SANATORIUM "Mountain Resort Sanatorium"
* #MOOD-OR-ANXIETY-DISORDER-CLINIC "Mood or Anxiety Disorder Clinic"
* #MOBILE-CLINIC "Mobile Clinic"
* #MILITARY-HOSPITAL "Military Hospital"
* #MILITARY-HEALTH-INSTITUTION "Military Health Institution"
* #MILITARY-FIELD-HOSPITAL "Military Field Hospital"
* #MENTAL-HEALTH-CLINIC "Mental Health Clinic"
* #MENTAL-HEALTH-AND-ADDICTION-CENTRE "Mental Health and Addiction Centre"
* #MEMORY-AND-COGNITION-CLINIC "Memory and Cognition Clinic"
* #MEDICAL-DAY-CARE "Medical Day Care"
* #MEDICAL-CENTRE "Medical Centre"
* #MATERNITY-CLINIC "Maternity Clinic"
* #MASS-CASUALTY-SETTING "Mass Casualty Setting"
* #LYMPHOEDEMA-CLINIC "Lymphoedema Clinic"
* #LONG-TERM-CARE-HOSPITAL "Long Term Care Hospital"
* #LOCATION-WITHIN-GP-PREMISES "Location within GP Premises"
* #LOCAL-COMMUNITY-HEALTH-CENTRE "Local Community Health Centre"
* #LASER-EYE-CLINIC "Laser Eye Clinic"
* #LAND-AMBULANCE "Land Ambulance"
* #INTERNAL-MEDICINE-CLINIC "Internal Medicine Clinic"
* #JOINT-CONSULTANT-CLINIC "Joint Consultant Clinic"
* #INTERMEDIATE-CARE-HOSPITAL-FOR-INTELLECTUAL-DISABILITY "Intermediate Care Hospital for Intellectual Disability"
* #INTERMEDIATE-CARE-HOSPITAL "Intermediate Care Hospital"
* #INPATIENT-PALLIATIVE-CARE-ENVIRONMENT "Inpatient Palliative Care Environment"
* #INPATIENT-REHABILITATION-ENVIRONMENT "Inpatient Rehabilitation Environment"
* #INPATIENT-MENTAL-HEALTH-ENVIRONMENT "Inpatient Mental Health Environment"
* #INPATIENT-ACUTE-CARE-ENVIRONMENT "Inpatient Acute Care Environment"
* #INPATIENT-ENVIRONMENT "Inpatient Environment"
* #INNER-CITY-HEALTH-CENTRE "Inner City Health Centre"
* #INFERTILITY-CLINIC "Infertility Clinic"
* #INFECTIOUS-DISEASE-CLINIC "Infectious Disease Clinic"
* #INDEPENDENT-PROVIDER-SITE "Independent Provider Site"
* #IMMUNOLOGY-CLINIC "Immunology Clinic"
* #HYPERTENSION-CLINIC "Hypertension Clinic"
* #HOSPITAL-BASED-OUTPATIENT-UROLOGY-CLINIC "Hospital Based Outpatient Urology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-RHEUMATOLOGY-CLINIC "Hospital Based Outpatient Rheumatology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-RESPIRATORY-DISEASE-CLINIC ""
* #HOSPITAL-BASED-OUTPATIENT-REHABILITATION-CLINIC "Hospital Based Outpatient Rehabilitation Clinic"
* #HOSPITAL-BASED-OUTPATIENT-PHYSICAL-MEDICINE-CLINIC "Hospital Based Outpatient Physical Medicine Clinic"
* #HOSPITAL-BASED-OUTPATIENT-PERIPHERAL-VASCULAR-CLINIC "Hospital Based Outpatient Peripheral Vascular Clinic"
* #HOSPITAL-BASED-OUTPATIENT-PAIN-CLINIC "Hospital Based Outpatient Pain Clinic"
* #HOSPITAL-BASED-OUTPATIENT-PAEDIATRIC-CLINIC "Hospital Based Outpatient Paediatric Clinic"
* #HOSPITAL-BASED-OUTPATIENT-OTORHINOLARYNGOLOGY-CLINIC "Hospital Based Outpatient Otorhinolaryngology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-ORTHOPAEDICS-CLINIC "Hospital Based Outpatient Orthopaedics Clinic"
* #HOSPITAL-BASED-OUTPATIENT-OPHTHALMOLOGY-CLINIC "Hospital Based Outpatient Ophthalmology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-ONCOLOGY-CLINIC "Hospital Based Outpatient Oncology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-OBSTETRICAL-CLINIC "Hospital Based Outpatient Obstetrical Clinic"
* #HOSPITAL-BASED-OUTPATIENT-NEUROLOGY-CLINIC "Hospital Based Outpatient Neurology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-MENTAL-HEALTH-CLINIC "Hospital Based Outpatient Mental Health Clinic"
* #HOSPITAL-BASED-OUTPATIENT-INFECTIOUS-DISEASE-CLINIC "Hospital Based Outpatient Infectious Disease Clinic"
* #HOSPITAL-BASED-OUTPATIENT-IMMUNOLOGY-CLINIC "Hospital Based Outpatient Immunology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-HAEMATOLOGY-CLINIC "Hospital Based Outpatient Haematology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-GYNAECOLOGY-CLINIC "Hospital Based Outpatient Gynaecology Clinic"
* #HOSPITAL-BASED-OUTPATIENT-GERIATRIC-CLINIC "Hospital Based Outpatient Geriatric Clinic"
* #HOSPITAL-BASED-OUTPATIENT-GENERAL-SURGERY-CLINIC "Hospital Based Outpatient General Surgery Clinic"
* #HOSPITAL-CLINIC "Hospital Clinic"
* #HOSPITAL "Hospital"
* #HELICOPTER-BASED-CARE "Helicopter Based Care"
* #HEALTHCARE-FACILITY "Healthcare Facility"
* #HEALTH-MAINTENANCE-ORGANISATION "Health Maintenance Organisation"
* #HEALTH-ENCOUNTER-SITES "Health Encounter Sites"
* #HEALTH-CLINIC-MANAGED-BY-VOLUNTARY-OR-PRIVATE-AGENTS "Health Clinic Managed by Voluntary or Private Agents"
* #HEALTH-CENTRE "Health Centre"
* #HEADACHE-CLINIC "Headache Clinic"
* #HAND-CLINIC "Hand Clinic"
* #HAEMOPHILIA-CLINIC "Haemophilia Clinic"
* #GP-TREATMENT-ROOM "GP Treatment Room"
* #HAEMATOLOGY-CLINIC "Haematology Clinic"
* #GP-WAITING-ROOM "GP Waiting Room"
* #GYNAECOLOGY-CLINIC "Gynaecology Clinic"
* #GP-RECEPTION-AREA "GP Reception Area"
* #GP-EXAMINATION-ROOM "GP Examination Room"
* #GP-CONSULTING-ROOM "GP Consulting Room"
* #GP-GENERAL-PRACTITIONER-SITE "GP General Practitioner Site"
* #GOVERNMENT-HOSPITAL "Government Hospital"
* #GERIATRIC-HOSPITAL "Geriatric Hospital"
* #GERIATRIC-CLINIC "Geriatric Clinic"
* #GENETICS-CLINIC "Genetics Clinic"
* #GENITOURINARY-MEDICINE-CLINIC "Genitourinary Medicine Clinic"
* #GENERAL-HOSPITAL "General Hospital"
* #GENERAL-SURGERY-CLINIC "General Surgery Clinic"
* #GASTROENTEROLOGY-CLINIC "Gastroenterology Clinic"
* #FREE-STANDING-UROLOGY-CLINIC "Free Standing Urology Clinic"  
* #GASTRIC-PACEMAKER-CLINIC "Gastric Pacemaker Clinic"
* #FREE-STANDING-RHEUMATOLOGY-CLINIC "Free Standing Rheumatology Clinic"
* #FREE-STANDING-RESPIRATORY-DISEASE-CLINIC "Free Standing Respiratory Disease Clinic"
* #FREE-STANDING-RADIOLOGY-FACILITY "Free Standing Radiology Facility"
* #FREE-STANDING-PERIPHERAL-VASCULAR-CLINIC "Free Standing Peripheral Vascular Clinic"
* #FREE-STANDING-PHYSICAL-MEDICINE-CLINIC "Free Standing Physical Medicine Clinic"
* #FREE-STANDING-PATHOLOGY-FACILITY "Free Standing Pathology Facility"
* #FREE-STANDING-PAIN-CLINIC "Free Standing Pain Clinic"
* #FREE-STANDING-PAEDIATRIC-CLINIC "Free Standing Paediatric Clinic"
* #FREE-STANDING-OTORHINOLARYNGOLOGY-CLINIC "Free Standing Otorhinolaryngology Clinic"
* #FREE-STANDING-ORTHOPAEDICS-CLINIC "Free Standing Orthopaedics Clinic"
* #FREE-STANDING-OPHTHALMOLOGY-CLINIC "Free Standing Ophthalmology Clinic"
* #FREE-STANDING-ONCOLOGY-CLINIC "Free Standing Oncology Clinic"
* #FREE-STANDING-OBSTETRICAL-CLINIC "Free Standing Obstetrical Clinic"
* #FREE-STANDING-FAMILY-MEDICINE-CLINIC "Free Standing Family Medicine Clinic"
* #FREE-STANDING-ENDOCRINOLOGY-CLINIC "Free Standing Endocrinology Clinic"
* #FREE-STANDING-EMERGENCY-CARE-CENTRE "Free Standing Emergency Care Centre"
* #FREE-STANDING-DERMATOLOGY-CLINIC "Free Standing Dermatology Clinic"
* #FREE-STANDING-DENTAL-CLINIC "Free Standing Dental Clinic"
* #FREE-STANDING-CLINIC "Free Standing Clinic"
* #FREE-STANDING-BREAST-CLINIC "Free Standing Breast Clinic"
* #FREE-STANDING-BIRTHING-CENTRE "Free Standing Birthing Centre"
* #FRACTURE-CLINIC "Fracture Clinic"
* #FREE-STANDING-AMBULATORY-SURGERY-FACILITY "Free Standing Ambulatory Surgery Facility"
* #FETAL-ALCOHOL-CLINIC "Fetal Alcohol Clinic"
* #FORENSIC-MEDICINE-CENTRE "Forensic Medicine Centre"
* #FEE-FOR-SERVICE-PRIVATE-PHYSICIANS-GROUP-OFFICE "Fee for Service Private Physicians Group Office"
* #FAMILY-PLANNING-CLINIC "Family Planning Clinic"
* #FAMILY-MEDICINE-CLINIC "Family Medicine Clinic"
* #ENGLISH-HEALTH-AUTHORITIES "English Health Authorities"
* #ENDOCRINOLOGY-CLINIC "Endocrinology Clinic"
* #ELDERLY-SEVERELY-MENTALLY-ILL-DAY-HOSPITAL "Elderly Severely Mentally Ill Day Hospital"
* #ELDERLY-ASSESSMENT-CLINIC "Elderly Assessment Clinic"
* #EATING-DISORDER-CLINIC "Eating Disorder Clinic"
* #EAR-NOSE-AND-THROAT-CLINIC "Ear, Nose and Throat Clinic"
* #DOWN-SYNDROME-CLINIC "Down Syndrome Clinic"
* #DISPATCH-LOCATION "Dispatch Location"
* #DOMICILIARY "Domiciliary"
* #DIAGNOSTIC-INSTITUTION "Diagnostic Institution"
* #DIAPHRAGM-PACEMAKER-CLINIC "Diaphragm Pacemaker Clinic"
* #DIABETES-IN-PREGNANCY-CLINIC "Diabetes in Pregnancy Clinic"
* #DIABETES-FOOT-CARE-CLINIC "Diabetes Foot Care Clinic"
* #DIABETIC-RETINOPATHY-CLINIC "Diabetic Retinopathy Clinic"
* #DIABETES-CLINIC "Diabetes Clinic"
* #DERMATOLOGY-OUTREACH-CLINIC "Dermatology Outreach Clinic"
* #DENTAL-SURGERY-PREMISES "Dental Surgery Premises"
* #DERMATOLOGY-CLINIC "Dermatology Clinic"
* #DENTAL-LABORATORY "Dental Laboratory"
* #DENTAL-HOSPITAL "Dental Hospital"
* #DENTAL-CLINIC "Dental Clinic"
* #DEEP-VEIN-THROMBOSIS-CLINIC "Deep Vein Thrombosis Clinic"
* #DAY-HOSPITAL "Day Hospital"
* #DAY-CENTRE-MANAGED-BY-LOCAL-AUTHORITY "Day Centre Managed by Local Authority"
* #DAY-CENTRE-MANAGED-BY-VOLUNTARY-OR-PRIVATE-AGENTS "Day Centre Managed by Voluntary or Private Agents"
* #DAY-CARE-CENTRE "Day Care Centre"
* #CYSTIC-FIBROSIS-CLINIC "Cystic Fibrosis Clinic"
* #COVID-19-CLINIC-AND-TESTING-CENTRE "COVID-19 Clinic and Testing Centre"
* #COTTAGE-HOSPITAL "Cottage Hospital"
* #COPD-CLINIC "COPD Clinic"
* #CONVALESCENT-HOME "Convalescent Home"
* #CONTAINED-CASUALTY-SETTING "Contained Casualty Setting"
* #CONGESTIVE-HEART-FAILURE-CLINIC "Congestive Heart Failure Clinic"
* #CONGENITAL-HEART-DISEASE-CLINIC "Congenital Heart Disease Clinic"
* #COMPLEMENTARY-AND-ALTERNATIVE-MEDICINE-CENTRE "Complementary and Alternative Medicine Centre"
* #COMMUNITY-RADIOLOGY "Community Radiology"
* #COMMUNITY-PHYSIOTHERAPY "Community Physiotherapy"
* #COMMUNITY-PHARMACY "Community Pharmacy"
* #COMMUNITY-OCCUPATIONAL-THERAPY-CLINIC "Community Occupational Therapy Clinic"
* #COMMUNITY-MENTAL-HEALTH-CLINIC "Community Mental Health Clinic"
* #COMMUNITY-MEDICAL-CENTRE "Community Medical Centre"
* #COMMUNITY-HOSPITAL "Community Hospital"
* #COMMUNITY-HEALTH-CENTRE "Community Health Centre"
* #COMMUNITY-HEALTH-CARE-ENVIRONMENT "Community Health Care Environment"
* #COMMUNITY-FAMILY-PLANNING-CLINIC "Community Family Planning Clinic"
* #COMMUNITY-DENTAL-CLINIC "Community Dental Clinic"
* #COMMUNITY-CHIROPRACTIC-CLINIC "Community Chiropractic Clinic"
* #COLPOSCOPY-CLINIC "Colposcopy Clinic"
* #CLINIC "Clinic"
* #CLIENTS-OR-PATIENTS-HOME "Clients or Patients Home"
* #CLEFT-PALATE-CLINIC "Cleft Palate Clinic"
* #CHRONIC-PAIN-CLINIC "Chronic Pain Clinic"
* #CHIROPRACTIC-CLINIC "Chiropractic Clinic"
* #CHILDRENS-HOSPITAL "Childrens Hospital"
* #CHILD-SPEECH-AND-LANGUAGE-THERAPY-CLINIC "Child Speech and Language Therapy Clinic"
* #CHILD-DAY-CARE-CENTRE "Child Day Care Centre"
* #CHILD-AND-ADOLESCENT-PSYCHIATRY-CLINIC "Child and Adolescent Psychiatry Clinic"
* #CHILD-AND-ADOLESCENT-NEUROLOGY-CLINIC "Child and Adolescent Neurology Clinic"
* #CHILD-AND-ADOLESCENT-MEDICINE-CLINIC "Child and Adolescent Medicine Clinic"
* #CHARITABLE-NURSING-HOME "Charitable Nursing Home"
* #CARE-OF-THE-ELDERLY-DAY-HOSPITAL "Care of the Elderly Day Hospital"
* #CARDIOVASCULAR-CLINIC "Cardiovascular Clinic"
* #BURN-CENTRE "Burn Centre"
* #CARDIOLOGY-CLINIC "Cardiology Clinic"
* #CARDIAC-PACEMAKER-CLINIC "Cardiac Pacemaker Clinic"
* #CANCER-HOSPITAL "Cancer Hospital"
* #BREAST-CLINIC "Breast Clinic"
* #BONE-MARROW-TRANSPLANT-CLINIC "Bone Marrow Transplant Clinic"
* #BIRTH-ROOM "Birth Room"
* #AUTISM-CLINIC "Autism Clinic"
* #BIPOLAR-CLINIC "Bipolar Clinic"
* #AUDIOLOGY-CLINIC "Audiology Clinic"
* #ASTHMA-CLINIC "Asthma Clinic"
* #ANTICOAGULATION-CLINIC "Anticoagulation Clinic"
* #ANTENATAL-CLINIC "Antenatal Clinic"
* #AMPUTEE-CLINIC "Amputee Clinic"
* #AMBULATORY-SURGERY-CENTRE "Ambulatory Surgery Centre"
* #AMBULATORY-CARE-SITE "Ambulatory Care Site"
* #AMBULANCE-BASED-CARE "Ambulance Based Care"
* #ALLERGY-CLINIC "Allergy Clinic"
* #ALCOHOLISM-DETOXICATION-CENTRE "Alcoholism Detoxification Centre"
* #AIR-AMBULANCE "Air Ambulance"
* #AID-CAR-BASED-CARE "Aid Car Based Care"
* #AFTER-HOURS-CLINIC "After Hours Clinic"
* #ADULT-DAY-CARE-CENTRE "Adult Day Care Centre"
* #ADDICTIVE-BEHAVIOUR-TREATMENT-CENTRE "Addictive Behaviour Treatment Centre"
* #ACUTE-PAIN-CLINIC "Acute Pain Clinic"
* #COVID-19-TESTING-SITE "COVID-19 Testing Site"
* #ACADEMIC-MEDICAL-CENTRE "Academic Medical Centre"
* #ACQUIRED-IMMUNE-DEFICIENCY-SYNDROME-CLINIC "Acquired Immune Deficiency Syndrome Clinic"
* #AEROPLANE-BASED-CARE "Aeroplane Based Care"

CodeSystem: FacilityLevelCS 
Title: "Facility Level"
* ^status = #active
* ^content = #complete
* #LEVEL-2 "Level 2"
* #LEVEL-3A "Level 3A"
* #LEVEL-3B "Level 3B"
* #LEVEL-4 "Level 4"
* #LEVEL-5 "Level 5"
* #LEVEL-6A "Level 6A"
* #LEVEL-6B "Level 6B"

CodeSystem: ApprovalStatusCS 
Title: "Approval Status"
* ^status = #active
* ^content = #complete
* #YES "Yes"
* #NO "No"
* #UNKNOWN "Unknown"
* #APPROVED "Approved"
* #NOT-APPROVED "Not Approved"
* #PENDING-APPROVAL "Pending Approval"


CodeSystem: LocationTypeCS 
Title: "Location Type"
* ^url = $location_type
* ^status = #active
* ^content = #complete
* #WARD "Ward"
* #OUTPATIENT-CLINIC "Outpatient Clinic"
* #INPATIENT-WARD "Inpatient Ward"
* #OPERATING-THEATRE "Operating Theatre"
* #RADIOLOGY "Radiology"
* #EMERGENCY-DEPARTMENT "Emergency Department"
* #LABORATORY "Laboratory"
* #HIGH-DEPENDENCY-UNIT "High Dependency Unit"
* #INTENSIVE-CARE-UNIT "Intensive Care Unit"
* #MATERNITY-WARD "Maternity Ward"
* #PHARMACY "Pharmacy"
* #NEONATAL-UNIT "Neonatal Unit"
* #CONSULTATION-ROOM "Consultation Room"
* #PAEDIATRIC-WARD "Paediatric Ward"
* #DIALYSIS-UNIT "Dialysis Unit"
* #PHYSIOTHERAPY-UNIT "Physiotherapy Unit"
* #PROCEDURE-ROOM "Procedure Room"
* #ISOLATION-WARD "Isolation Ward"
* #MENTAL-HEALTH-UNIT "Mental Health Unit"
* #BLOOD-BANK "Blood Bank"
* #IMAGING-SUITE "Imaging Suite"
* #REHABILITATION-UNIT "Rehabilitation Unit"
* #COMMUNITY-OUTREACH-SITE "Community Outreach Site"
* #HOME-CARE-LOCATION "Home Care Location"

 