CodeSystem: CountryCodesCS
Id: countries
Title: "Country Codes"
Description: "A code system representing country codes."
* ^status = #active
* ^content = #complete
* #ALBANIAN "Albanian"
* #AFGHAN "Afghan"
* #ALGERIAN "Algerian"
* #ARGENTINE "Argentine"
* #AUSTRIAN "Austrian"
* #AUSTRALIAN "Australian"
* #BANGLADESHI "Bangladeshi"
* #BELGIAN "Belgian"
* #BRAZILIAN "Brazilian"
* #CANADIAN "Canadian"
* #CHILEAN "Chilean"
* #BULGARIAN "Bulgarian"
* #CHINESE "Chinese"
* #COLOMBIAN "Colombian"
* #CROATIAN "Croatian"
* #CZECH "Czech"
* #DANISH "Danish"
* #EGYPTIAN "Egyptian"
* #FINNISH "Finnish"
* #FRENCH "French"
* #GERMAN "German"
* #GREEK "Greek"
* #HUNGARIAN "Hungarian"
* #INDIAN "Indian"
* #INDONESIAN "Indonesian"
* #IRAQI "Iraqi"
* #IRANIAN "Iranian"
* #IRISH "Irish"
* #ISRAELI "Israeli"
* #ITALIAN "Italian"
* #JAPANESE "Japanese"
* #JORDANIAN "Jordanian"
* #MALAYSIAN "Malaysian"
* #MEXICAN "Mexican"
* #KUWAITI "Kuwaiti"
* #LEBANESE "Lebanese"
* #MOROCCAN "Moroccan"
* #DUTCH "Dutch"
* #NEW-ZEALAND "New Zealand"
* #NIGERIAN "Nigerian"
* #PAKISTANI "Pakistani"
* #NORWEGIAN "Norwegian"
* #POLISH "Polish"
* #PORTUGUESE "Portuguese"
* #FILIPINO "Filipino"
* #QATARI "Qatari"
* #ROMANIAN "Romanian"
* #RUSSIAN "Russian"
* #SINGAPOREAN "Singaporean"
* #SAUDI-ARABIAN "Saudi Arabian"
* #SOUTH-AFRICAN "South African"
* #SOUTH-KOREAN "South Korean"
* #SWEDISH "Swedish"
* #SWISS "Swiss"
* #SPANISH "Spanish"
* #THAI "Thai"
* #TURKISH "Turkish"
* #BRITISH "British"
* #EMIRATI "Emirati"
* #UKRAINIAN "Ukrainian"
* #AMERICAN "American"
* #VIETNAMESE "Vietnamese"


CodeSystem: EpisodeOfCareStatusCS
Id: episode-of-care-status-cs
Title: "Episode of Care Status Code System"
Description: "A code system that defines the status of an episode of care."
* ^url = $episode-of-care-status
* ^status = #active
* ^content = #complete 
* #PLANNED "Planned" "The episode of care is planned."
* #ACTIVE "Active" "The episode of care is currently active."
* #ON-HOLD "On Hold" "The episode of care is on hold."
* #FINISHED "Finished" "The episode of care has been finished."
* #WAITLIST "Waitlist" "The patient is on a waitlist for the episode of care."
* #CANCELLED "Cancelled" "The episode of care has been cancelled."
* #ENTERED-IN-ERROR "Entered in Error" "The episode of care was entered in error."