  

CodeSystem: KenyaLicenseStatus 
Title: "Kenya License Status"
* ^status = #active
* ^content = #complete
* #active "Active" "Active"
* #inactive "Inactive" "Inactive"

CodeSystem: KenyaRegulatoryBody 
Title: "Kenya Regulatory Body"
* ^status = #active
* ^content = #complete
* ^url = $practitioner-regulatory-body
* #KENYA-MEDICAL-PRACTITIONERS-AND-DENTISTS-COUNCIL-KMPDC "Kenya Medical Practitioners and Dentists Council (KMPDC)"
* #NURSING-COUNCIL-OF-KENYA-NCK "Nursing Council of Kenya (NCK)"
* #CLINICAL-OFFICERS-COUNCIL-COC "Clinical Officers Council (COC)"
* #PHARMACY-AND-POISONS-BOARD-PPB "Pharmacy and Poisons Board (PPB)"
* #KENYA-MEDICAL-LABORATORY-TECHNICIANS-AND-TECHNOLOGISTS-BOARD-KMLTTB "Kenya Medical Laboratory Technicians and Technologists Board (KMLTTB)"
* #OCCUPATIONAL-THERAPY-COUNCIL-OF-KENYA "Occupational Therapy Council of Kenya"
* #PHYSIOTHERAPY-COUNCIL-OF-KENYA "Physiotherapy Council of Kenya"
* #KENYA-NUTRITIONISTS-AND-DIETITIANS-INSTITUTE-KNDI "Kenya Nutritionists and Dietitians Institute (KNDI)"
* #KENYA-COUNSELLORS-AND-PSYCHOLOGISTS-BOARD-KCPB "Kenya Counsellors and Psychologists Board (KCPB)"
* #RADIOGRAPHERS-BOARD-OF-KENYA-RBK "Radiographers Board of Kenya (RBK)"
* #KENYA-ENVIRONMENTAL-HEALTH-AND-SANITATION-PRACTITIONERS-COUNCIL-KEHSPC "Kenya Environmental Health and Sanitation Practitioners Council (KEHSPC)"
* #KENYA-MEDICAL-TRAINING-COLLEGE-KMTC "Kenya Medical Training College (KMTC)"


CodeSystem: PractitionerRolesCS
* ^status = #active
* ^content = #complete
* ^url = $practitioner-roles 
* #OCCUPATIONAL-THERAPIST "Occupational therapist"
* #SOCIAL-WORKER "Social worker"
* #DOCTOR "Doctor"
* #GENERAL-PRACTITIONER "General practitioner"
* #NURSE "Nurse"
* #REGISTERED-NURSE "Registered nurse"
* #NURSE-PRACTITIONER "Nurse practitioner"
* #MIDWIFE "Midwife"
* #PHARMACIST "Pharmacist"
